# willmymps.work

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.cmd  build.fsx  build.sh  paket.dependencies  webpack.config.js  willmympswork.sln
public/: main.css
src/backend/: Github.fs  Logger.fs  Model.fs  Program.fs  Repos.fs  backend.fsproj  paket.references
src/backend/api/: Api.fs  Branches.fs
src/backend/views/: Common.fs  Index.fs  Repo.fs
src/frontend/: App.fs  frontend.fsproj  paket.references
src/shared/: Data.fs  Helper.fs  Ids.fs  Logging.fs
