<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>backend</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\CompositionalIT\fshelpers\src\FsHelpers\FSharpCore\String.fs">
      <Paket>True</Paket>
      <Link>paket-files/String.fs</Link>
    </Compile>
    <Compile Include="../shared/Ids.fs">
      <Link>Ids.fs</Link>
    </Compile>
    <Compile Include="../shared/Helper.fs">
      <Link>Helper.fs</Link>
    </Compile>
    <Compile Include="../shared/Data.fs">
      <Link>Data.fs</Link>
    </Compile>
    <Compile Include="Model.fs" />
    <Compile Include="Github.fs" />
    <Compile Include="Repos.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>